<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História - Real Madrid C.F.</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .content {
            margin-top: 20px;
        }

        .content h2 {
            color: #333;
        }

        .content p {
            color: #555;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 20px;
            border: none;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <img src="real madrid.png" height="100" width="100">
    <a align="center">Real Madrid C.F - Nossa História.</a>
    <hr>
    <a align="left" href="Real Madrid.html">Voltar</a>
    <hr>
    <div class="content">
        <h2>História</h2>
        <p>O Real Madrid Club de Fútbol, fundado em 1902, é um dos clubes de futebol mais famosos e bem-sucedidos do mundo. Com uma história rica de conquistas nacionais e internacionais, o Real Madrid tornou-se um símbolo de excelência e sucesso no esporte.</p>
    </div>
</body>
</html>
