<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid C.F.</title>
    <link rel="icon" type="image/png" href="real madrid.png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .container img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        .container h1 {
            margin: 0;
        }

        .content {
            margin-top: 20px;
        }

        .content h2 {
            color: #333;
        }

        .content p, .content ul {
            color: #555;
        }

        .link {
            margin-top: 20px;
        }

        .link a {
            text-decoration: none; /* Remove o sublinhado do link */
        }

        .players ul {
            list-style: none;
            padding: 0;
        }

        .players li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .players img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: 50%;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 20px;
            border: none;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="real madrid.png" alt="Real Madrid">
        <h1>Real Madrid C.F.</h1>
    </div>
    <hr>
    <div class="link">
        <a href="torne-se-um-madridista.html">Torne-se um Madridista</a>
    </div>
    <hr>
    <div class="content">
        <h2>História do Clube</h2>
        <p>O Real Madrid Club de Fútbol, mais conhecido como Real Madrid, é um clube de futebol profissional baseado em Madrid, Espanha. Fundado em 6 de março de 1902, o clube é um dos mais bem-sucedidos e populares do mundo.</p>
        <p>Ao longo de sua história, o Real Madrid conquistou um lugar especial no futebol mundial devido à sua longa tradição de vitórias e seu papel na promoção do futebol como esporte global. O clube é conhecido por sua camisa branca icônica e pelo apelido de "Los Blancos".</p>
        <p>O Real Madrid tem uma rivalidade histórica com o FC Barcelona, conhecida como "El Clásico". Este confronto é um dos eventos esportivos mais assistidos em todo o mundo.</p>
    </div>

    <div class="content">
        <h2>Estádio Santiago Bernabéu</h2>
        <p>O estádio do Real Madrid é o Santiago Bernabéu, localizado no distrito de Chamartín, em Madrid. Inaugurado em 14 de dezembro de 1947, o estádio tem uma capacidade para 81.044 espectadores e é um dos estádios mais famosos do mundo.</p>
        <p>O Santiago Bernabéu foi palco de inúmeras partidas históricas, incluindo finais de Copa do Mundo, finais da UEFA Champions League e muitos outros eventos importantes. O estádio está passando por uma renovação significativa para modernizar suas instalações e oferecer uma experiência ainda melhor aos torcedores.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.0296944159336!2d-3.687805325007183!3d40.45247973786531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228e23705d39f%3A0xa8fff6d26e2b1988!2sEst%C3%A1dio%20Santiago%20Bernab%C3%A9u!5e0!3m2!1spt-BR!2sbr!4v1717810761797!5m2!1spt-BR!2sbr" width="350" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="content players">
        <h2>Jogadores</h2>
        <h3>Goleiros</h3>
        <ul>
            <li><img src="Foto jogadores/courtois.png" alt="Courtois">Thibaut Courtois - 1</li>
            <li><img src="Foto jogadores/kepa.png" alt="Kepa">Kepa Arrizabalaga - 13</li>
        </ul>

        <h3>Zagueiros</h3>
        <ul>
            <li><img src="Foto jogadores/carvajal.png" alt="Carvajal">Dani Carvajal - 2</li>
            <li><img src="Foto jogadores/militão.png" alt="Militão">Éder Militão - 3</li>
            <li><img src="Foto jogadores/alaba.png" alt="Alaba">David Alaba - 4</li>
            <li><img src="Foto jogadores/nacho.png" alt="Nacho">Nacho Fernández - 6</li>
            <li><img src="Foto jogadores/rudiger.png" alt="Rüdiger">Antonio Rudiger - 22</li>
            <li><img src="Foto jogadores/mendy.png" alt="Mendy">Ferland Mendy - 23</li>
        </ul>

        <h3>Meio-Campistas</h3>
        <ul>
            <li><img src="Foto jogadores/bellingham.jpg" alt="Bellingham">Jude Bellingham - 5</li>
            <li><img src="Foto jogadores/kroos.jpg" alt="Kroos">Toni Kroos - 8</li>
            <li><img src="Foto jogadores/modric.png" alt="Modric">Luka Modric - 10</li>
            <li><img src="Foto jogadores/camavinga.png" alt="Camavinga">Eduardo Camavinga - 12</li>
            <li><img src="Foto jogadores/valverde.png" alt="Valverde">Fede Valverde - 15</li>
            <li><img src="Foto jogadores/tchoameni.png" alt="Tchouaméni">Aurélien Tchouaméni - 18</li>
            <li><img src="Foto jogadores/ceballos.png" alt="Ceballos">Dani Ceballos - 19</li>
            <li><img src="Foto jogadores/brahim.png" alt="Brahim">Brahim Díaz - 21</li>
            <li><img src="Foto jogadores/guler.png" alt="Güler">Arda Guler - 24</li>
        </ul>

        <h3>Atacantes</h3>
        <ul>
            <li><img src="Foto jogadores/vinicius.png" alt="Vinícius">Vinícius Júnior - 7</li>
            <li><img src="Foto jogadores/rodrygo.png" alt="Rodrygo">Rodrygo - 11</li>
            <li><img src="Foto jogadores/joselu.png" alt="Joselu">Joselu - 14</li>
        </ul>
    </div>

    <div class="content">
        <h2>Principais Títulos</h2>
        <ul>
            <li>Champions League: 15 vezes, incluindo 2024</li>
            <li>La Liga: 36 vezes</li>
            <li>Copa del Rey: 19 vezes</li>
            <li>Supercopa da Espanha: 12 vezes</li>
            <li>FIFA Club World Cup: 5 vezes</li>
            <li>UEFA Super Cup: 4 vezes</li>
        </ul>
        <p>O Real Madrid é conhecido por sua impressionante coleção de títulos, sendo o clube com mais troféus da Champions League, consolidando sua posição como uma potência no futebol europeu e mundial.</p>
    </div>

    <hr>
    <div class="content">
        <h2>Presidente</h2>
        <p>Florentino Pérez</p>
        <p>Florentino Pérez é um engenheiro civil e empresário espanhol, amplamente conhecido por sua carreira como presidente do Real Madrid, um dos clubes de futebol mais renomados do mundo. Sua trajetória tanto no mundo dos negócios quanto no futebol é marcada por realizações significativas e controvérsias.</p>

        <p><strong>Início de Carreira e Formação</strong><br>
        Nascido em 8 de março de 1947, em Madrid, Pérez se formou em Engenharia Civil pela Universidade Politécnica de Madrid. Iniciou sua carreira profissional no setor público, trabalhando para o Ministério de Obras Públicas da Espanha.</p>

        <p><strong>Carreira Empresarial</strong><br>
        Pérez é o presidente e CEO do Grupo ACS (Actividades de Construcción y Servicios, S.A.), uma das maiores empresas de construção e serviços do mundo. Sob sua liderança, a ACS cresceu substancialmente e expandiu suas operações internacionalmente.</p>

        <p><strong>Primeira Presidência no Real Madrid (2000-2006)</strong><br>
        Pérez foi eleito presidente do Real Madrid pela primeira vez em 2000, derrotando Lorenzo Sanz. Sua campanha foi baseada na promessa de trazer a estrela portuguesa Luís Figo do Barcelona, uma promessa que cumpriu e que marcou o início da era dos "Galácticos", uma política de contratar alguns dos melhores jogadores do mundo.</p>

        <p><strong>Segunda Presidência (2009-presente)</strong><br>
        Em 2009, Pérez voltou à presidência do Real Madrid. Durante sua segunda gestão, ele continuou a política dos "Galácticos" com contratações de alto perfil, incluindo Cristiano Ronaldo, Kaká, Karim Benzema e Gareth Bale. Sob sua liderança, o Real Madrid conquistou numerosos títulos nacionais e internacionais, solidificando ainda mais sua reputação como um dos maiores clubes de futebol do mundo.</p>
    </div>
</body>
</html>
